.bleufonce {
  background-color: #0D7E9F;
}
.bleuclair {
  background-color: #2BC0EB;
}
.myorange {
  background-color: #D24926;
}
.noir {
  background-color: #03191F;
}
.bleu-fonce-text {
  color: #0D7E9F;
}
.bleu-clair-text {
  color: #2BC0EB;
}
.myorange-text {
  color: #D24926;
}
.noir-text {
  color: #03191F;
}
* {
  margin: 0;
  padding: 0;
  font-family: Roboto;
  box-sizing: border-box;
}
html {
  font-size: 100%;
}
body {
  background-color: white;
}
h2 a {
  color: #03191F;
}
h3 {
  font-size: 2rem;
  color: #2BC0EB;
}
p {
  text-align: justify;
  color: #03191F;
}
ul li {
  list-style: none;
  display: inline-block;
}
label {
  color: #fff;
}
input {
  background-color: #ffffff !important;
  border-radius: 5px !important;
  padding: 0 10px !important;
  box-sizing: border-box !important;
}
label {
  color: #fff;
}
input {
  background-color: #ffffff !important;
  border-radius: 5px !important;
  padding: 0 10px !important;
  box-sizing: border-box !important;
}
nav {
  height: inherit;
}
.nav-wrapper {
  justify-content: space-around;
}
#logo-container {
  margin: 0 3vw;
}
#logo-container img {
  margin-top: 10px;
}
#titre {
  display: inline-block;
  padding: 0 0;
}
#titre h1 {
  font-size: 30px;
  margin: 0;
  color: #0D7E9F;
}
#sous-titre {
  line-height: 130%;
}
#slider {
  width: 100%;
  margin: auto;
  cursor: grab;
}
.slide {
  height: 65vh;
  width: 100%;
  background-size: cover;
  display: flex !important;
  flex-direction: column;
  justify-content: end;
}
.slide-legende {
  background-color: rgba(0,0,0,0.7);
  height: 40%;
  padding: 10px 8.33vw;
}
.slide-legende a {
  color: white;
}
.slide-titre {
  font-size: 2.8rem;
  margin: 1rem 0 auto;
}
.slide-footer {
  margin: 20px 0 0;
}
div.slide-cta {
  width: 150px;
  padding: 5px 10px;
}
p.slide-extrait {
  margin: auto;
  font-family: 'Cormorant', serif;
}
#slider-controls {
  width: 80vw;
  margin: 20px auto;
  position: relative;
  text-align: center;
}
#slider-arrows {
  display: flex;
  justify-content: space-between;
}
#slider-dots {
  width: 74vw;
  margin: 0 3vw;
  justify-content: space-between;
  position: absolute;
  top: 0;
}
.slick-dots {
  display: flex;
  justify-content: space-around;
  background-color: transparent;
  border: none;
}
.slick-dots li {
  background-color: transparent;
  border: none;
  width: 20px;
}
.slick-dots button {
  background-color: transparent;
  border: none;
  color: #2BC0EB;
  font-weight: bold;
  cursor: pointer;
}
.slick-arrow {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.nbreLikes {
  color: white;
  display: flex;
  font-size: 1.2em;
}
.nbreLikes i {
  margin-left: 5px;
}
@media only screen and (max-width: 767.98px) {
  nav {
    line-height: unset;
  }
  #titre {
    padding: 0 10px;
  }
  #titre h1 {
    font-size: 18px;
    text-transform: unset;
  }
  #logo-container img {
    max-width: 100px;
  }
  .slide {
    height: 55vh;
  }
  .slide-legende {
    height: 50%;
    padding: 0 10px;
  }
  .slide-legende h2 {
    margin: 10px 0;
    font-size: 1rem;
  }
  .slide-extrait {
    font-size: 0.8rem;
    line-height: 1rem;
  }
  .slide-legende .btn {
    font-size: 0.8rem;
  }
}
#nav-chapitres {
  padding-top: 40px;
}
#contenu .row:first-child {
  margin: 0;
}
.infos {
  padding: 0 0 40px;
}
.contenu {
  text-align: justify;
}
.contenu p {
  font-family: 'Cormorant', serif;
}
.commentaires {
  padding: 0px;
  margin: 60px 0;
  border-top: 1px solid #ccc;
}
.commentaires form {
  margin-bottom: 40px;
}
form,
.unMessage,
input,
textarea,
.aComment {
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 20px;
}
label {
  color: #fff;
}
input {
  background-color: #ffffff !important;
  border-radius: 5px !important;
  padding: 0 10px !important;
  box-sizing: border-box !important;
}
form {
  background-color: #0D7E9F;
}
input,
textarea,
.aComment {
  padding: 10px;
  margin: 5px 0 10px;
}
textarea {
  width: 100%;
}
.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}
#flagger {
  text-align: right;
}
#adminPostList article {
  display: flex;
  justify-content: space-between;
  min-height: 120px;
  align-items: center;
}
#adminPostList article.notPublished {
  background-color: lightgrey;
}
#adminPostList article img {
  min-width: 100px;
  margin-right: 50px;
}
#adminPostList .nbreLikes {
  color: black;
  font-size: 0.8em;
  margin: 0 0px 0 20px;
}
#adminPostList .nbreLikes i {
  color: #0D7E9F;
  font-size: 1.4em;
}
#adminright {
  height: 100vh;
  overflow-y: scroll;
}
#adminLeft {
  height: 100vh;
}
#adminright article a.btn {
  min-width: 200px;
  margin: 0 0 0 20px;
}
.aUser {
  margin: 10px 0 !important;
  padding: 10px;
}
#thePictures {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
#thePictures img {
  height: 150px;
  width: auto;
  border: 1px solid #ccc;
  margin: 10px;
}
#thePictures img.selectedImg {
  border: 5px solid lightgreen;
}
#imgPreview {
  width: 100%;
}
.col .row {
  margin-left: 0;
  margin-right: 0;
}
